{
  "name": "revolt-phlash",
  "version": "0.0.1",
  "description": "Port of PHLASH for Revolt.",
  "main": "dist.js",
  "scripts": {
    "start": "node build.mjs && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzTheMeow/revolt-phlash.git"
  },
  "author": "Meow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itzTheMeow/revolt-phlash/issues"
  },
  "homepage": "https://github.com/itzTheMeow/revolt-phlash#readme",
  "dependencies": {
    "@revkit/voice": "^0.0.6",
    "@types/jsdom": "^20.0.1",
    "@types/node": "^18.7.18",
    "@types/qs": "^6.9.7",
    "axios": "^1.2.2",
    "cheerio": "1.0.0-rc.12",
    "enhanced.db": "^0.3.4",
    "esbuild": "^0.17.10",
    "ffmpeg-static": "^5.1.0",
    "jsdom": "^21.1.0",
    "ms-plus": "^0.0.6",
    "node-youtube-music": "^0.10.2",
    "qs": "^6.11.0",
    "revkit": "^1.1.3",
    "soundcloud-scraper": "^5.0.3",
    "soundcloud.ts": "^0.4.9",
    "typescript": "^4.8.3",
    "undici": "^5.20.0",
    "ws": "^8.13.0",
    "youtube-sr": "^4.3.4",
    "ytdl-core": "npm:@distube/ytdl-core@^4.11.9"
  }
}
